.circleContainer :first-child {
  background-color: #333;
}

.circleContainer :nth-child(2) {
  background-color: #333;
}
.circleContainer :nth-child(3) {
  background-color: #333;
}
.circleContainer :last-child {
  background-color: #333;
}

.circle {
  width: 100%;
  height: 125px;
  place-self: center;
  border-radius: 10px;
  background-color: #333;
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  background-color: #333;
  /* transition: scale 0.3s ease; */
  /* transition-duration: 0.3s;
  transition-timing-function: ease-in;
  cursor: pointer; */
  /* transition: all 0.3s ease-in; */
}
.circle:hover {
  transform: scale(1.1) !important;
  transition: all 0.2s ease-in-out;
}
.red {
  background-image: url("../pages/images/logos/airbus.jpeg");
}
.pink {
  background-image: url("../pages/images/logos/soprasteria.png");
}
.yellow {
  background-image: url("../pages/images/logos/interviewbuddy.png");
}
.orange {
  background-image: url("../pages/images/logos/ebay.jpg");
}
.blue {
  background-image: url("../pages/images/logos/verizon.png");
}
.teal {
  background-image: url("../pages/images/logos/walmart_light.jpeg");
}
.purple {
  background-image: url("../pages/images/logos/logo.png");
}
.green {
  background-image: url("../pages//images/logos/falconavl.png");
}

.circleContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 2rem 15px;
  grid-gap: 3rem;
}
.formTitle {
  font-size: 2rem !important;
  font-weight: bold !important;
  margin: 2rem 15px !important;
}

.formSubTitle {
  font-size: 1.5rem !important;
  font-weight: bold !important;
  margin: 2rem 15px !important;
}

.project1 {
  background-image: url("../pages/images/logos/tetris.gif");
}

.project2 {
  background-image: url("../pages/images/logos/tradesense.webp");
}
.project3 {
  background-image: url("../pages/images/logos/gitbot.webp");
}
.project4 {
  background-image: url("../pages/images/logos/pricefinder.webp");
}

@media only screen and (max-width: 990px) {
  .circleContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 720px) {
  .circleContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
